<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="$(TargetDir)pgc.exe" #>
<#@ import namespace="Pegasus.AssetsCompiler" #>
<#@ import namespace="Pegasus.AssetsCompiler.Registries" #>
<#@ output extension=".cs" #>
<#
	string GeneratedCode = "";

	if (String.IsNullOrWhiteSpace(SourceFile))
		Error("'SourceFile' must be set.");
	else
	{
		using (var generator = new RegistryGenerator 
			{ 
				SourceFile = Host.ResolvePath(SourceFile), 
				Import = String.IsNullOrWhiteSpace(Import) ? String.Empty : Host.ResolvePath(Import),
				Namespace = Namespace
			})
		{
			generator.GenerateRegistry();

			foreach (var error in generator.Errors)
				Error(error);

			GeneratedCode = generator.GeneratedCode;
		}
	}
#>
<#= GeneratedCode #>
<#+
	protected string SourceFile;
	protected string Import;
	protected string Namespace;
#>