# lwar

./: .gitignore  Bootstrap.sh  Build.bat  Build.sh  Compile Assets.bat  EntityTemplates.fsx  Makefile  README.md  Recompile Assets.bat  TODO  Templates.fsx  UI Concept.txt  log.txt  lwar.sln  lwar.sln.DotSettings  lwarMono.sln  lwarMono.userprefs  network.txt  premake.bat  premake4.lua  vs2012.fsx
Source/Pegasus/: Assert.cs  AssetBundle.targets  AssetCompiler.targets  CodeGeneration.targets  NativeInterop.targets  Pegasus Framework.csproj  Pegasus.csproj  Registry.targets  Screen.cs  ScreenManager.cs  Xaml.targets
Source/Pegasus/Assets/: AssetHeader.cs  AssetIdentifier.cs  AssetType.cs  AssetsManager.cs  MainBundle.xml  Pegasus Assets.csproj
Source/Pegasus/Assets Compiler/: AssetWriter.cs  Assets Compiler.csproj  AssetsProject.cs  BinaryWriter.cs  BufferPointer.cs  BufferReader.cs  BufferWriter.cs  CompilationUnit.cs  Configuration.cs  ConfigurationFileParser.cs  DirectDrawSurface.cs  ExternalProcess.cs  ExternalTool.cs  Hash.cs  Program.cs  packages.config
Source/Pegasus/Assets Compiler/Assets/: Asset.cs  BundleAsset.cs  CSharpAsset.cs  CubeMapAsset.cs  CursorAsset.cs  EffectAsset.cs  FontAsset.cs  FragmentShaderAsset.cs  InteropAsset.cs  RegistryAsset.cs  ShaderAsset.cs  Texture2DAsset.cs  TextureAsset.cs  VertexShaderAsset.cs  XamlAsset.cs
Source/Pegasus/Assets Compiler/CSharp/: CSharpFile.cs  CSharpProject.cs  CodeElement.cs  CodeWriter.cs  Extensions.cs  IErrorReporter.cs
Source/Pegasus/Assets Compiler/Commands/: AssetBundleCommand.cs  CodeGenerationCommand.cs  CompilationActions.cs  Configuration.cs  ICommand.cs  InteropCommand.cs  RegistryCommand.cs  XamlCommand.cs
Source/Pegasus/Assets Compiler/Compilers/: AssetCompiler.cs  AssetIdentifierListGenerator.cs  CubeMapCompiler.cs  CursorCompiler.cs  EffectCompiler.cs  EffectsCompiler.cs  FontCompiler.cs  IAssetCompiler.cs  Texture2DCompiler.cs  XamlCompiler.cs
Source/Pegasus/Assets Compiler/Effects/: ArrayLengthAttribute.cs  ColorAttribute.cs  CubeMap.cs  DataSemantics.cs  Effect.cs  EffectAttribute.cs  FragmentShaderAttribute.cs  Intrinsic.cs  NormalAttribute.cs  Operators.cs  PositionAttribute.cs  SemanticsAttribute.cs  ShaderAttribute.cs  ShaderInput.cs  ShaderType.cs  Swizzle.cs  TexCoordsAttribute.cs  Vectors.cs  VertexDataFormat.cs  VertexShaderAttribute.cs
Source/Pegasus/Assets Compiler/Fonts/: Font.cs  FontMap.cs  FontMetadata.cs  FreeType.cs  FreeTypeLibrary.cs  Glyph.cs  RenderMode.cs
Source/Pegasus/Assets Compiler/Properties/: AssemblyInfo.cs
Source/Pegasus/Assets Compiler/Registries/: CSharpCodeGenerator.cs  Command.cs  CommandParameter.cs  Cvar.cs  RegistryElement.cs  RegistryGenerator.cs  RegistryProject.cs  Validator.cs
Source/Pegasus/Assets Compiler/Textures/: DirectDrawSurface.cs  Surface.cs  SurfaceFormat.cs  TextureDescription.cs  TextureType.cs
Source/Pegasus/Assets Compiler/Utilities/: Assert.cs  AssetWriter.cs  ExternalProcess.cs  ExternalTool.cs  Log.cs  LogEntry.cs  LogType.cs  PegasusException.cs  PlatformType.cs  (+1 more)
Source/Pegasus/Framework/: AppContext.cs  Application.cs  Binding.cs  Bootstrapper.cs  CollectionChangedHandler.cs  ContentPropertyAttribute.cs  CustomCollection.cs  DependencyObject.cs  DependencyProperty.cs  DependencyPropertyChangedEventArgs.cs  DependencyPropertyStore.cs  DependencyPropertyValue.cs  DependencyPropertyValue`1.cs  DependencyProperty`1.cs  DisposableNotifyPropertyChanged.cs  Game.cs  GameWindow.xaml  INotifyPropertyChanged.cs  ISealable.cs  InheritanceContext.cs  ObservableCollection.cs  PegasusException.cs  PropertyChangedHandlers.cs  PropertyDelegates.cs  SparseObjectStorage.cs  ViewModel.cs
Source/Pegasus/Math/: Circle.cs  Circle.tt  Fixed.cs  Fixed.tt  LineSegment.cs  MathUtils.cs  Matrix.cs  Rectangle.cs  Rectangle.tt  Size.cs  Size.tt  Vector2.cs  Vector2.tt  Vector3.cs  Vector4.cs
Source/Pegasus/Pegasus/: Application.cs  Assert.Framework.cs  Assert.cs  Bootstrapper.cs  IL.targets  Pegasus.csproj  PegasusException.cs  ResharperAttributes.cs
Source/Pegasus/Platform/: AppFile.cs  BufferD3D11.cpp  Clock.cs  Direct3D11.cpp  Direct3D11.hpp  ExternalProcess.cs  FileSystem.cs  FileSystemException.cs  GraphicsDeviceD3D11.cpp  NativeLibrary.cs  NativeWindow.cs  PipelineStateD3D11.cpp  Platform.cproj  Platform.vcxproj  Platform.vcxproj.filters  PlatformInfo.cs  PlatformType.cs  Prelude.cpp  Prelude.hpp  QueryD3D11.cpp  RenderTargetD3D11.cpp  ResharperAnnotations.cs  ResharperAttributes.cs  ResolutionManager.cs  ShaderD3D11.cpp  SwapChainD3D11.cpp  TextString.cs  TextureD3D11.cpp  Timer.cs  VertexLayoutD3D11.cpp  Win32.cs  Window.cs  WindowMode.cs  buffer.c  buffer.d3d11.c  buffer.gl3.c  context.glx.c  context.wgl.c  d3d11.c  d3d11.h  (+47 more)
Source/Pegasus/Processes/: AsyncAction.cs  AsyncFunc.cs  Awaiter.cs  Awaiter`1.cs  DelayOperation.cs  DelegateOperation.cs  IAsyncOperation.cs  IAsyncOperation`1.cs  IProcess.cs  IProcess`1.cs  IResumableProcess.cs  Process.cs  ProcessContext.cs  ProcessScheduler.cs  Process`1.cs  TaskOperation.cs  TaskOperation`1.cs
Source/Pegasus/Properties/: AssemblyInfo.cs
Source/Pegasus/Rendering/: Camera.cs  Camera2D.cs  Camera3D.cs  DebugCamera.cs  DynamicVertexBuffer.cs  FullscreenQuad.cs  ISpriteEffect.cs  Model.cs  Quad.cs  RenderOutput.cs  SpriteBatch.cs  TextRenderer.cs  VertexPositionColorTexture.cs  VertexPositionNormal.cs  VertexPositionNormalTexture.cs
Source/Pegasus/Scripting/: Binding.cs  Bindings.cs  CommandAttribute.cs  CommandLineParser.cs  CommandParameter.cs  CommandRegistry.cs  Command`0.cs  Command`1.cs  Command`2.cs  Command`3.cs  Commands.cs  Commands.tt  ConfigurationFile.cs  ConfigurationLine.cs  Cvar.cs  CvarAttribute.cs  CvarRegistry.cs  Cvars.cs  Cvars.tt  Help.cs  ICommand.cs  ICommands.cs  ICvar.cs  ICvars.cs  Instruction.cs  InstructionParser.cs  Interpreter.cs  PersistentAttribute.cs  RegistryGenerator.tt  SystemOnlyAttribute.cs  TypeRegistry.cs  UpdateMode.cs
Source/Pegasus/Tests/: Tests.csproj  packages.config
Source/Pegasus/User Interface/: Converters.cs  Pegasus UI.csproj  TypeInfo.xml
(+3553 files in other folders)
