<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Linux|x86" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/axel/Workspace/lwar/Source/Assets Compiler/Texture2DProcessor.cs" line="36" column="1" />
      <Breakpoint file="/home/axel/Workspace/lwar/Source/Assets Compiler/Effects/Compilation/EffectsProject.cs" line="79" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>