<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Linux|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Platform/prelude.h">
    <Files>
      <File FileName="Source/Server/templates.c" Line="12" Column="1" />
      <File FileName="Source/Platform/context.glx.c" Line="193" Column="9" />
      <File FileName="Source/Platform/glExt.c" Line="1483" Column="22" />
      <File FileName="Source/Assets Compiler/Configuration.cs" Line="102" Column="7" />
      <File FileName="Source/Platform/linux.h" Line="8" Column="22" />
      <File FileName="Source/Platform/buffer.c" Line="11" Column="13" />
      <File FileName="Source/Platform/prelude.h" Line="183" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assets Compiler" expanded="True" />
          <Node name="Platform" expanded="True" selected="True" />
          <Node name="Server" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/axel/Workspace/lwar/Source/Assets Compiler/Texture2DProcessor.cs" line="36" />
      <Breakpoint file="/home/axel/Workspace/lwar/Source/Assets Compiler/Effects/Compilation/EffectsProject.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>