<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Linux|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LwarCompilationUnit.cs">
    <Files>
      <File FileName="Assets/LwarCompilationUnit.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/axel/Workspace/lwar/Source/Assets Compiler/Texture2DProcessor.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>