<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Linux|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Assets Compiler/Configuration.cs">
    <Files>
      <File FileName="Source/Server/templates.c" Line="12" Column="1" />
      <File FileName="Source/Platform/context.glx.c" Line="193" Column="9" />
      <File FileName="Source/Platform/glExt.c" Line="1483" Column="22" />
      <File FileName="Source/Assets Compiler/Configuration.cs" Line="102" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/axel/Workspace/lwar/Source/Assets Compiler/Texture2DProcessor.cs" line="36" column="1" />
      <Breakpoint file="/home/axel/Workspace/lwar/Source/Assets Compiler/Effects/Compilation/EffectsProject.cs" line="79" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>