<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="$(TargetDir)pgc.exe" #>
<#@ import namespace="Pegasus.AssetsCompiler.CodeGeneration.Scripting" #>
<#@ output extension=".cs" #>
<#
	string GeneratedCode = "";

	using (var generator = new RegistryGenerator
		{
			SourceFile = Host.ResolvePath("ICvarRegistry.cs"),
			BaseClass = "CvarRegistryBase"
		})
	{
		generator.GenerateRegistry();

		foreach (var error in generator.Errors)
			Error(error);

		GeneratedCode = generator.GeneratedCode;
	}
#>
<#= GeneratedCode #>