<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<AvailableItemName Include="AssetBundle" />  
	</ItemGroup>
	
	<PropertyGroup>
		<AssetBundleDebug Condition=" '$(Configuration)' == 'Debug' ">--debug</AssetBundleDebug>
		<AssetCompilerExecutable Condition="$(Configuration.Contains('Debug'))">"$(SolutionDir)../Build/Debug/pgc.exe"</AssetCompilerExecutable>
		<AssetCompilerExecutable Condition="$(Configuration.Contains('Release'))">"$(SolutionDir)../Build/Release/pgc.exe"</AssetCompilerExecutable>
	</PropertyGroup>
	<Target Name="AfterBuild">
		<Exec Command="$(AssetCompilerExecutable) compile-assets --bundle &quot;%(AssetBundle.Identity)&quot; --platform Windows $(AssetBundleDebug) --assemblies &quot;$(OutDir) &quot; --target &quot;$(OutDir) &quot;" WorkingDirectory="$(ProjectDir)" Condition="'$(OS)' == 'Windows_NT'" />
	</Target>
	<Target Name="BeforeClean">
		<Exec Command="$(AssetCompilerExecutable) clean-assets --bundle &quot;%(AssetBundle.Identity)&quot; --platform Windows $(AssetBundleDebug) --assemblies &quot;$(OutDir) &quot; --target &quot;$(OutDir) &quot;" WorkingDirectory="$(ProjectDir)" Condition="'$(OS)' == 'Windows_NT'" />
	</Target>
</Project>