<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<AvailableItemName Include="AssetBundle" />  
	</ItemGroup>
	
	<Import Project="AssetCompiler.targets" Condition="'$(AssetCompilerExecutable)' == ''" />
	
	<PropertyGroup>
		<AssetBundleDebug Condition=" '$(Configuration)' == 'Debug' ">--debug</AssetBundleDebug>
	</PropertyGroup>
	
	<Target Name="AfterBuild">
		<Exec Command="$(AssetCompilerExecutable) compile-assets --bundle &quot;%(AssetBundle.Identity)&quot; --platform Windows $(AssetBundleDebug) --assemblies &quot;$(OutDir) &quot; --target &quot;$(OutDir) &quot;" WorkingDirectory="$(ProjectDir)" Condition="'$(OS)' == 'Windows_NT'" />
	</Target>
	<Target Name="BeforeClean">
		<Exec Command="$(AssetCompilerExecutable) clean-assets --bundle &quot;%(AssetBundle.Identity)&quot; --platform Windows $(AssetBundleDebug) --assemblies &quot;$(OutDir) &quot; --target &quot;$(OutDir) &quot;" WorkingDirectory="$(ProjectDir)" Condition="'$(OS)' == 'Windows_NT'" />
	</Target>
</Project>