<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<AssetCompilerExecutable Condition="$(Configuration.Contains('Debug'))">"$(SolutionDir)../Build/Debug/pgc.exe"</AssetCompilerExecutable>
		<AssetCompilerExecutable Condition="$(Configuration.Contains('Release'))">"$(SolutionDir)../Build/Release/pgc.exe"</AssetCompilerExecutable>
	</PropertyGroup>
	
	<Target Name="GenerateCSharpCode" BeforeTargets="BeforeBuild">
		<Exec Command="$(AssetCompilerExecutable) code-gen --project &quot;$(ProjectPath) &quot; " WorkingDirectory="$(ProjectDir)" Condition="'$(OS)' == 'Windows_NT'" />
	</Target>
</Project>